# MPTC-API

./: .gitignore  Db.sql  MPTC-API.csproj  MPTC-API.http  MPTC-API.sln  Program.cs  Query.sql  WeatherForecast.cs  appsettings.json  package-lock.json  sql.sql
Controllers/: DataController.cs  WeatherForecastController.cs
Controllers/Attendance/: AttendanceController.cs  ClockInController.cs  ClockOutController.cs  StaffController.cs  WebSocketController.cs
Controllers/Attendance/Authentication/: AccountController.cs  AuthenticationController.cs
Data/: MptcContext.cs
Helper/: RTSPStreamer.cs
Hub/: AttendanceHub.cs
Migrations/: 20240924115221_InitialCreate.Designer.cs  20240924115221_InitialCreate.cs  20240926100654_updateDbContext.Designer.cs  20240926100654_updateDbContext.cs  20240926112204_updateMember.Designer.cs  20240926112204_updateMember.cs  20240927070532_updateMemberEntity.Designer.cs  20240927070532_updateMemberEntity.cs  20240927140727_UpdateMemberEntityProperty.Designer.cs  20240927140727_UpdateMemberEntityProperty.cs  20241008070011_UpdateScheduleProperty.Designer.cs  20241008070011_UpdateScheduleProperty.cs  20241008073416_SChedulePropertyDayOfWeek.Designer.cs  20241008073416_SChedulePropertyDayOfWeek.cs  20241008090337_AddMatriculeSequence.Designer.cs  20241008090337_AddMatriculeSequence.cs  20241016072956_UpdateEducationDatabase.Designer.cs  20241016072956_UpdateEducationDatabase.cs  20241018053928_addAttendanceTable.Designer.cs  20241018053928_addAttendanceTable.cs  20241018064439_AttendanceType.Designer.cs  20241018064439_AttendanceType.cs  20241018065050_AttendanceTypeV2.Designer.cs  20241018065050_AttendanceTypeV2.cs  20241022083501_ChangeAttendanceModel.Designer.cs  20241022083501_ChangeAttendanceModel.cs  MptcContextModelSnapshot.cs
Models/Attendance/: Attendance.cs  EmployeeImage.cs  Log.cs  Member.cs  Nationality.cs  Policy.cs  Privilege.cs  Sanction.cs  Schedule.cs  Staff.cs  TimeOff.cs  Venue.cs
Models/Attendance/DTO/: MemberDTO.cs  PasswordResetRequest.cs
Models/Authentication/: Session.cs
Models/BigData/: Category.cs  Resource.cs  ResourceInteraction.cs  ResourceType.cs
Models/DTO/: AttendanceDTO.cs  AttendanceRecordDTO.cs  EmployeeFormDataDTO.cs  LogDTO.cs  MemberDTO.cs  MessageDTO.cs  NationalityDTO.cs  PasswordResetRequest.cs  PrivilegeDTO.cs  StaffDTO.cs  VenueDTO.cs
Models/Education/: Exam.cs  Level.cs  Period.cs  ProfLevel.cs  ProfSubject.cs  ResultNote.cs  ResultNoteSection.cs  Section.cs  Student.cs  StudentLevel.cs  Subject.cs  SubjectSection.cs  TempResult.cs  TempResultSection.cs
Properties/: launchSettings.json
Services/: DataService.cs  GlobalService.cs  RecognitionService.cs
Services/Account/: AccountService.cs  IEmailService.cs
Services/Attendance/: AttendanceService.cs  StaffService.cs
Services/Authentication/: AccountService.cs  Session.cs
